org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
## Allow different Java/Kotlin target bytecode without failing the build
kotlin.jvm.target.validation.mode=warning
